version: "3.7"
services:
  postgres:
    image: postgres:11-alpine
    container_name: rust-postgres
    environment:
      POSTGRES_USER: actix
      POSTGRES_DB: actix
      POSTGRES_PASSWORD: actix
    ports:
      - "5432:5432"
